前情回顾

1. os 模块
   os.path.getsize()  listdir()  isfile()
   remove()  exists()

2. 元字符

   *  +  ? {n} {m,n}
   .  []  \d \D  \s \S  \w  \W
   ^  $   \b   \B
   |  \  ()

3. 匹配原则
    特殊符号的匹配   $ --> \$
    贪婪 非贪婪   +   -->  +?
    分组    ()  (?P<name>xxxxxx)

4. re模块

   findall()  finditer()  search()
   match() split()   sub()

   match 对象    -->  group()   span()

   flags --> re.A  re.I

训练: 分数大于90的男生或者小于70的女生

作业:  1. 熟练今天的语句

2. 创建一个数据库 books

   数据库中创建一个数据表 book 使用utf8编码
   字段如下: 类型和约束自定
    id 书名 作者 出版社  价格  备注


   在book数据表中插入若干数据 (>8)

   作者 : 老舍 鲁迅  冰心 巴金 沈从文 钱钟书 茅盾
   价格 : 30--120
   出版社: 中国文学  人民教育  机械工业

   查找训练:
    查找30多元的图书
    查找人民教育出版社出版的图书
    查找老舍写的,中国文学出版社出版的
    查找备注不为空的
    查找60多元的,只看书名和价格
    查找鲁迅写的或者茅盾写的图书


cookie
解决用户数据库密码丢失问题
https://www.cnblogs.com/ioan/p/10614623.html










